namespace DinoTest;

// нейминг: ТестируемаяШтукаTest
public class UserContextTest
{
    // Глобальные переменные при необходимости
    //private int Icounter = 0;
    
    // что нужно сделать перед запуском тестов. Обычно создание глобалных переменных, запуск сервера, приготовление яичницы и тд
    [SetUp]
    public void SetUp()
    {
        
    }
    
    // что нужно сделать после всех тестов. Обычно освобождает память, закрывает подключения и тд 
    [TearDown]
    public void TearDown()
    {
        
    }

    // сами тесты. Названия стоит делать осмысленные
    [Test]
    public void TwoPlusTwoTest()
    {
        //совершаешь необходимые операции для теста
        int result = 2+2;
        
        // проверяешь что результат соответсвует ожидаемому 
        // в Is. целая куча возможностей. можешь искать желаемое и юзать
        Assert.That(result, Is.Not.Zero);
        Assert.That(result, Is.EqualTo(4));
    }
}

